# TinyML Paper and Projects
This is a list of interesting papers, projects, articles and talks about TinyML. 
# Awesome Papers
## 2016 
- DEEP COMPRESSION: COMPRESSING DEEP NEURAL NETWORKS WITH PRUNING, TRAINED QUANTIZATION AND HUFFMAN CODING | [`[pdf]`](https://arxiv.org/pdf/1510.00149.pdf) 
- **[SQUEEZENET]** ALEXNET-LEVEL ACCURACY WITH50X FEWER PARAMETERS AND <0.5MB MODEL SIZE | [`[pdf]`](https://arxiv.org/pdf/1602.07360.pdf)
 
## 2017 
 - Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference | [`[pdf]`](https://arxiv.org/pdf/1712.05877.pdf)
 - Resource-efficient Machine Learning in 2 KB RAM for the Internet of Things  | [`[pdf]`](https://www.microsoft.com/en-us/research/uploads/prod/2017/06/kumar17.pdf)
 - ProtoNN: Compressed and Accurate kNN for Resource-scarce Devices  | [`[pdf]`](https://www.microsoft.com/en-us/research/uploads/prod/2017/06/protonn.pdf)
 - OPENMV: A PYTHON POWERED, EXTENSIBLE MACHINE VISION CAMERA | [`[pdf]`](https://arxiv.org/pdf/1711.10464.pdf) [`[official code]`]( https://github.com/openmv/openmv.git)

 ## 2018 
- **[AMC]** AutoML for Model Compression and Acceleration on Mobile Devices | [`[pdf]`](https://arxiv.org/pdf/1802.03494.pdf) [`[official code]`](https://github.com/mit-han-lab/amc)
- Mobile Machine Learning Hardware at ARM: A Systems-on-Chip (SoC) Perspective | [`[pdf]`](https://arxiv.org/pdf/1801.06274.pdf) 
- **[HAQ]** Hardware-Aware Automated Quantization with Mixed Precision | [`[pdf]`](https://arxiv.org/abs/1811.08886) 
- Efficient and Robust Machine Learning for Real-World Systems | [`[pdf]`](https://arxiv.org/pdf/1812.02240.pdf) 
- **[GesturePod]** Gesture-based Interaction Cane for People with Visual Impairments | [`[pdf]`](https://www.microsoft.com/en-us/research/uploads/prod/2018/05/CHI19_GesturePod.pdf) 
- **[YOLO-LITE]** A Real-Time Object Detection Algorithm Optimized for Non-GPU Computers | [`[pdf]`](https://arxiv.org/pdf/1811.05588v1.pdf) 
- **[CMSIS-NN]** Efficient Neural Network Kernels for Arm Cortex-M CPUs | [`[pdf]`](https://arxiv.org/pdf/1801.06601.pdf) 
- Quantizing deep convolutional networks for efficient inference: A whitepaper | [`[pdf]`](https://arxiv.org/pdf/1806.08342.pdf) 


## 2019
- FastGRNN: A Fast, Accurate, Stable and Tiny Kilobyte Sized Gated Recurrent Neural Network | [`[pdf]`](https://arxiv.org/pdf/1901.02358.pdf)
- Image Classification on IoT Edge Devices: Profiling and Modeling| [`[pdf]`](https://arxiv.org/pdf/1902.11119.pdf)
- **[PROXYLESSNAS]** DIRECT NEURAL ARCHITECTURE SEARCH ON TARGET TASK AND HARDWARE |[`[pdf]`](https://arxiv.org/pdf/1812.00332.pdf) [`[official code]`](https://github.com/mit-han-lab/proxylessnas)
- Energy Efficient Hardware for On-Device CNN Inference via Transfer Learning | [`[pdf]`](https://arxiv.org/pdf/1812.01672.pdf) 
- Visual Wake Words Dataset | [`[pdf]`](https://arxiv.org/pdf/1906.05721.pdf) 
- Compiling KB-Sized Machine Learning Models to Tiny IoT Devices | [`[pdf]`](microsoft.com/en-us/research/uploads/prod/2018/10/pldi19-SeeDot.pdf)
- Reconfigurable Multitask Audio Dynamics Processing Scheme | [`[pdf]`](https://arxiv.org/abs/1903.06392 ) 
- Pushing the limits of RNN Compression | [`[pdf]`](https://arxiv.org/pdf/1910.02558.pdf) 
- A low-power end-to-end hybrid neuromorphic framework for surveillance applications | [`[pdf]`](https://arxiv.org/pdf/1910.09806.pdf) 
- Memory-Driven Mixed Low Precision Quantization For Enabling Deep Network Inference On Microcontrollers | [`[pdf]`](https://arxiv.org/pdf/1905.13082.pdf) [`[official code]`](https://github.com/EEESlab/CMix-NN)
- **[SpArSe]** Sparse Architecture Search for CNNs on Resource-Constrained Microcontrollers  |[`[pdf]`](https://arxiv.org/pdf/1905.12107.pdf) 
- Latent Weights Do Not Exist: Rethinking Binarized Neural Network Optimization  |[`[pdf]`](https://arxiv.org/pdf/1906.02107.pdf) 

## 2020
- COMPRESSING RNNS FOR IOT DEVICES BY 15-38X USING KRONECKER PRODUCTS |[`[pdf]`](https://arxiv.org/pdf/1906.02876.pdf) 
- BENCHMARKING TINYML SYSTEMS: CHALLENGES AND DIRECTION |[`[pdf]`](https://arxiv.org/pdf/2003.04821v3.pdf) 
- Lite Transformer with Long-Short Range Attention |[`[pdf]`](https://arxiv.org/pdf/2004.11886.pdf) 
- **[FANN-on-MCU]** An Open-Source Toolkit for Energy-Efficient Neural Network Inference at the Edge of the Internet of Things |[`[pdf]`](https://arxiv.org/pdf/1911.03314.pdf) 
- **[TENSORFLOW LITE MICRO]** EMBEDDED MACHINE LEARNING ON TINYML SYSTEMS |[`[pdf]`](https://arxiv.org/pdf/2010.08678v2.pdf) 
- **[AttendNets]** Tiny Deep Image Recognition Neural Networks for the Edge via Visual Attention Condensers |[`[pdf]`](https://arxiv.org/pdf/2009.14385v1.pdf) 
- **[TinySpeech]** Attention Condensers for Deep Speech Recognition Neural Networks on Edge Devices |[`[pdf]`](https://arxiv.org/pdf/2008.04245v6.pdf) 
- Robust navigation with tinyML for autonomous mini-vehicles |[`[pdf]`](https://arxiv.org/pdf/2007.00302v1.pdf) [`[official code]`](https://github.com/praesc/Robust-navigation-with-TinyML)
- **[MICRONETS]** NEURAL NETWORK ARCHITECTURES FOR DEPLOYING TINYML APPLICATIONS ON COMMODITY MICROCONTROLLERS |[`[pdf]`](https://arxiv.org/pdf/2010.11267v2.pdf)
- **[TinyLSTMs]** Efficient Neural Speech Enhancement for Hearing Aids |[`[pdf]`](https://arxiv.org/pdf/2005.11138.pdf)
- **[MCUNet]** Tiny Deep Learning on IoT Devices |[`[pdf]`](https://arxiv.org/abs/2007.10319) [`[official code]`](https://github.com/mit-han-lab/mcunet)
- Efficient Residue Number System Based Winograd Convolution | [`[pdf]`](https://arxiv.org/pdf/2007.12216.pdf) 
- On Front-end Gain Invariant Modeling for Wake Word Spotting | [`[pdf]`](https://arxiv.org/pdf/2010.06676.pdf) 
- TOWARDS DATA-EFFICIENT MODELING FOR WAKE WORD SPOTTING | [`[pdf]`](https://arxiv.org/pdf/2010.06659.pdf) 
- Accurate Detection of Wake Word Start and End Using a CNN | [`[pdf]`](https://arxiv.org/pdf/2008.03790.pdf) 
- **[PoPS]** Policy Pruning and Shrinking for Deep Reinforcement Learning | [`[pdf]`](https://arxiv.org/pdf/2001.05012.pdf) 
- Howl: A Deployed, Open-Source Wake Word Detection System | [`[pdf]`](https://arxiv.org/pdf/2008.09606.pdf) [`[official code]`](https://github.com/castorini/howl)
- **[LeakyPick]** IoT Audio Spy Detector | [`[pdf]`](https://arxiv.org/pdf/2007.00500.pdf) 
- On-Device Machine Learning: An Algorithms and Learning Theory Perspective  | [`[pdf]`](https://arxiv.org/pdf/1911.00623.pdf) 
- Leveraging Automated Mixed-Low-Precision Quantization for tiny edge microcontrollers | [`[pdf]`](https://arxiv.org/pdf/2008.05124.pdf) 
- OPTIMIZE WHAT MATTERS: TRAINING DNN-HMM KEYWORD SPOTTING MODEL USING END METRIC | [`[pdf]`](https://arxiv.org/pdf/2011.01151.pdf) 
- **[RNNPool]** Efficient Non-linear Pooling for RAM Constrained Inference | [`[blog]`](https://www.microsoft.com/en-us/research/blog/seeing-on-tiny-battery-powered-microcontrollers-with-rnnpool/?utm_medium=email&_hsmi=104017359&_hsenc=p2ANqtz-_DVkWnyh_NhAV6j4hTFngepUyiNjZ5GO5CYIQfpl5NzerjwxOBQcpdkilzGpt9ic4HglvgM80h7wIkFNX89xe-3_j7Kw&utm_content=104017359&utm_source=hs_email)  [`[pdf]`](https://arxiv.org/pdf/2002.11921.pdf) [`[official code]`](https://github.com/microsoft/EdgeML/blob/master/pytorch/edgeml_pytorch/graph/rnnpool.py)
- **[Shiftry]** RNN Inference in 2KB of RAM |[`[pdf]`](https://www.microsoft.com/en-us/research/uploads/prod/2020/10/oopsla20main-p230-p-aba27a6-48263M-final.pdf) 
- **[Once for All]** Train One Network and Specialize it for Efficient Deployment  |[`[pdf]`](https://arxiv.org/pdf/1908.09791.pdf) [`[official code]`](https://github.com/mit-han-lab/once-for-all)
- A Tiny CNN Architecture for Medical Face Mask Detection for Resource-Constrained Endpoints  |[`[pdf]`](https://arxiv.org/pdf/2011.14858.pdf)
- Rethinking Generalization in American Sign Language Prediction for Edge Devices with Extremely Low Memory Footprint |[`[pdf]`](https://arxiv.org/pdf/2011.13741.pdf) [`[presentation]`](https://www.youtube.com/watch?v=bJ1vnhAbJ9o&feature=youtu.be)
- **[ShadowNet]** A Secure and Efficient System for On-device Model Inference |[`[pdf]`](https://arxiv.org/pdf/2011.05905.pdf) 
- Hardware Aware Training for Efficient Keyword Spotting on General Purpose and Specialized Hardware |[`[pdf]`](https://arxiv.org/pdf/2009.04465.pdf)
- Automated facial recognition for wildlife that lack unique markings: A deep learning approach for brown bears  |[`[pdf]`](https://onlinelibrary.wiley.com/doi/epdf/10.1002/ece3.6840)
- The Hardware Lottery |[`[pdf]`](https://arxiv.org/pdf/2009.06489.pdf)
- MLPerf Inference Benchmark |[`[pdf]`](https://arxiv.org/pdf/1911.02549.pdf) 
- MLPerf Mobile Inference Benchmark : Why Mobile AI Benchmarking Is Hard and What to Do About It |[`[pdf]`](https://arxiv.org/pdf/2012.02328.pdf) 
- **[TinyRL]** Learning to Seek: Tiny Robot Learning for Source Seeking on a Nano Quadcopter |[`[pdf]`](https://arxiv.org/pdf/1909.11236.pdf) [`[presentation]`](https://youtu.be/wmVKbX7MOnU)
- Pushing the Limits of Narrow Precision Inferencing at Cloud Scale with Microsoft Floating Point |[`[pdf]`](https://proceedings.neurips.cc//paper/2020/file/747e32ab0fea7fbd2ad9ec03daa3f840-Paper.pdf)
- **[Larq]** An Open-Source Library for Training Binarized Neural Networks |[`[pdf]`](https://arxiv.org/pdf/2011.09398.pdf) [`[presentation]`](https://www.youtube.com/watch?v=f9SNqDejOB0) [`[official code]`](https://github.com/larq/larq)

## 2021
- **[I-BERT]** Integer-only BERT Quantization |[`[pdf]`](https://arxiv.org/pdf/2101.01321.pdf) 
- **[TinyTL]** Reduce Memory, Not Parameters for Efficient On-Device Learning |[`[pdf]`](https://arxiv.org/pdf/2007.11622.pdf) [`[official code]`](https://github.com/mit-han-lab/tinyml/tree/master/tinytl)
- ON THE QUANTIZATION OF RECURRENT NEURAL NETWORKS |[`[pdf]`](https://arxiv.org/pdf/2101.05453.pdf) 
- **[TINY TRANSDUCER]** A HIGHLY-EFFICIENT SPEECH RECOGNITION MODEL ON EDGE DEVICES |[`[pdf]`](https://arxiv.org/pdf/2101.06856.pdf)
- **[LEAF]** A LEARNABLE FRONTEND FOR AUDIO CLASSIFICATION |[`[pdf]`](https://arxiv.org/pdf/2101.08596.pdf)
- Enabling Large NNs on Tiny MCUs with Swapping |[`[pdf]`](https://arxiv.org/pdf/2101.08744.pdf)
- Fixed-point Quantization of Convolutional Neural Networks for Quantized Inference on Embedded Platforms |[`[pdf]`](https://arxiv.org/pdf/2102.02147.pdf) 
- Estimating indoor occupancy through low-cost BLE devices |[`[pdf]`](https://arxiv.org/pdf/2102.03351.pdf) 
- **[Tiny Eats]** Eating Detection on a Microcontroller |[`[pdf]`](https://arxiv.org/pdf/2003.06699.pdf) 
- **[DEVICETTS]** A SMALL-FOOTPRINT, FAST, STABLE NETWORK FOR ON-DEVICE TEXT-TO-SPEECH |[`[pdf]`](https://arxiv.org/pdf/2010.15311.pdf)
- A 0.57-GOPS/DSP Object Detection PIM Accelerator on FPGA |[`[pdf]`](https://dl.acm.org/doi/pdf/10.1145/3394885.3431659)
- Rethinking Co-design of Neural Architectures and Hardware Accelerators |[`[pdf]`](https://arxiv.org/pdf/2102.08619.pdf)
- **[Apollo]** Transferable Architecture Exploration |[`[pdf]`](https://arxiv.org/pdf/2102.01723.pdf)
- DEEP NEURAL NETWORK BASED COUGH DETECTION USING BED-MOUNTED ACCELEROMETER MEASUREMENTS |[`[pdf]`](https://arxiv.org/pdf/2102.04997.pdf)
- TapNet: The Design, Training, Implementation, and Applications of a Multi-Task Learning CNN for Off-Screen Mobile Input|[`[pdf]`](https://arxiv.org/pdf/2102.09087.pdf)
- MEMORY-EFFICIENT SPEECH RECOGNITION ON SMART DEVICES |[`[pdf]`](https://arxiv.org/pdf/2102.11531.pdf)
- SWIS - Shared Weight bIt Sparsity for Efficient Neural Network Acceleration |[`[pdf]`](https://arxiv.org/pdf/2103.01308.pdf)
- Hardware Aware Training for Efficient Keyword Spotting on General Purpose and Specialized Hardware |[`[pdf]`](https://arxiv.org/pdf/2009.04465.pdf)
- Hypervector Design for Efficient Hyperdimensional Computing on Edge Devices  |[`[pdf]`](https://arxiv.org/pdf/2103.06709.pdf)
- When Being Soft Makes You Tough:A Collision Resilient Quadcopter Inspired by Arthropod Exoskeletons |[`[pdf]`](https://arxiv.org/pdf/2103.04423.pdf)
- **[TinyOL]** TinyML with Online-Learning on Microcontrollers |[`[pdf]`](https://arxiv.org/pdf/2103.08295.pdf)
- Quantization-Guided Training for Compact TinyML Models |[`[pdf]`](https://arxiv.org/pdf/2103.06231.pdf)
- hls4ml: An Open-Source Codesign Workflow to Empower Scientific Low-Power Machine Learning Devices |[`[pdf]`](https://arxiv.org/pdf/2103.05579.pdf)
- Memory-Efficient, Limb Position-Aware Hand Gesture Recognition using Hyperdimensional Computing |[`[pdf]`](https://arxiv.org/pdf/2103.05267.pdf)
- Dynamically Throttleable Neural Networks(TNN) |[`[pdf]`](https://arxiv.org/pdf/2011.02836.pdf)
- A Comprehensive Survey on Hardware-Aware Neural Architecture Search |[`[pdf]`](https://arxiv.org/pdf/2101.09336.pdf)
- An Intelligent Bed Sensor System for Non-Contact Respiratory Rate Monitoring |[`[pdf]`](https://arxiv.org/pdf/2103.13792.pdf)
- Measuring what Really Matters: Optimizing Neural Networks for TinyML |[`[pdf]`](https://arxiv.org/pdf/2104.10645.pdf)
- Few-Shot Keyword Spotting in Any Language |[`[pdf]`](https://arxiv.org/pdf/2104.01454.pdf)
- DOPING: A TECHNIQUE FOR EXTREME COMPRESSION OF LSTM MODELS USING SPARSE STRUCTURED ADDITIVE MATRICES |[`[pdf]`](https://proceedings.mlsys.org/paper/2021/file/a3f390d88e4c41f2747bfa2f1b5f87db-Paper.pdf)
- **[OutlierNets]** Highly Compact Deep Autoencoder Network Architectures for On-Device Acoustic Anomaly Detection |[`[pdf]`](https://arxiv.org/pdf/2104.00528.pdf)
- **[TENT]** Efficient Quantization of Neural Networks on the tiny Edge with Tapered FixEd PoiNT |[`[pdf]`](https://arxiv.org/pdf/2104.02233.pdf)
- A 1D-CNN Based Deep Learning Technique for Sleep Apnea Detection in IoT Sensors  |[`[pdf]`](https://arxiv.org/pdf/2105.00528.pdf)
- ADAPTIVE TEST-TIME AUGMENTATION FOR LOW-POWER CPU |[`[pdf]`](https://arxiv.org/pdf/2105.06183.pdf)
- Compiler Toolchains for Deep Learning Workloads on Embedded Platforms |[`[pdf]`](https://arxiv.org/pdf/2104.04576.pdf)
- **[ProxiMic]** Convenient Voice Activation via Close-to-Mic Speech Detected by a Single Microphone |[`[pdf]`](https://dl.acm.org/doi/pdf/10.1145/3411764.3445687)
- **[Fusion-DHL]** WiFi, IMU, and Floorplan Fusion for Dense History of Locations in Indoor Environments |[`[pdf]`](https://arxiv.org/pdf/2105.08837.pdf)
- **[µNAS]** Constrained Neural Architecture Search for Microcontrollers |[`[pdf]`](https://dl.acm.org/doi/pdf/10.1145/3437984.3458836?utm_content=167905304&utm_medium=social&utm_source=linkedin&hss_channel=lcp-19239958)
- RaspberryPI for mosquito neutralization by power laser |[`[pdf]`](https://arxiv.org/pdf/2105.14190.pdf)
- Widening Access to Applied Machine Learning with TinyML |[`[pdf]`](https://arxiv.org/pdf/2106.04008.pdf)
- Using Machine Learning in Embedded Systems |[`[pdf]`](https://www.tiriasresearch.com/wp-content/uploads/2021/05/Using-Machine-Learning-in-Embedded-Systems.pdf)
- **[FRILL]** A Non-Semantic Speech Embedding for Mobile Devices |[`[pdf]`](https://arxiv.org/pdf/2011.04609.pdf)
- Few-Shot Keyword Spotting in Any Language  |[`[pdf]`](https://arxiv.org/pdf/2104.01454.pdf)
- MLPerf Tiny Benchmark |[`[pdf]`](https://arxiv.org/pdf/2106.07597.pdf)
- Efficient Deep Learning: A Survey on Making Deep Learning Models Smaller, Faster, and Better |[`[pdf]`](https://arxiv.org/pdf/2106.08962.pdf)
- AttendSeg: A Tiny Attention Condenser Neural Network for Semantic Segmentation on the Edge |[`[pdf]`](https://arxiv.org/pdf/2104.14623.pdf)
- RANDOMNESS IN NEURAL NETWORK TRAINING:CHARACTERIZING THE IMPACT OF TOOLING |[`[pdf]`](https://arxiv.org/pdf/2106.11872.pdf)
- TinyML: Analysis of Xtensa LX6 microprocessor for Neural Network Applications by ESP32 SoC |[`[pdf]`](https://arxiv.org/pdf/2106.10652.pdf)

## Awesome TinyML Projects 
- TinyFederatedLearning | [`[official code]`](https://github.com/kavyakvk/TinyFederatedLearning) [`[presentation]`](https://www.youtube.com/watch?v=KSaidr3ZN9M&feature=youtu.be)
- Moving From AI To IntelligentAI To Reduce The Cost Of AI At The Edge [`[official code]`](https://www.numerix-dsp.com/ai/) [`[presentation]`](https://youtu.be/mYy4Zv80tXQ)
- Vibration Monitoring Machine Learning Demonstration [`[official code]`](https://www.numerix-dsp.com/ai/) [`[presentation]`](https://youtu.be/2iInOo0Lkfs)
- [TinyML Study Group](https://github.com/tinyml-team/study-group)
- [Arduino trash classification TinyML example](https://github.com/lightb0x/arduino_trash_classification)
- [Air Guitar CS249R](https://github.com/RobJMal/Air-Guitar-CS249R) [`[presentation]`](https://www.youtube.com/watch?v=PVk9RUW1Hwo)
- [TinyML ESP32](https://github.com/HollowMan6/TinyML-ESP32)
- [TinyML Motion Classifier](https://github.com/TronixLab/TinyML-Motion-Classifier)
- [Edge AI Anomaly Detection](https://github.com/ShawnHymel/tinyml-example-anomaly-detection)
- [EleTect - TinyML and IoT Based Smart Wildlife Tracker](https://www.hackster.io/dhruvsheth_/eletect-tinyml-and-iot-based-smart-wildlife-tracker-c03e5a)
- [MagicWand-TFLite-ESP32](https://github.com/andriyadi/MagicWand-TFLite-ESP32)
- [Autonomous embedded driving using computer vision](https://www.edgeimpulse.com/blog/autonomous-driving-using-computer-vision)
- [The C++ Neural Network and Machine Learning project](https://github.com/intel/cppnnml)
- [TinyML on Arduino](https://github.com/sandeepmistry/aimldevfest-workshop-2019)
- [Water Meter System Complete](https://github.com/jomjol/water-meter-system-complete)
- [Handwriting Recognition](https://www.hackster.io/naveenbskumar/handwriting-recognition-7583e3)
- [Why Benchmarking TinyML Systems Is Challenging](https://analyticsindiamag.com/why-benchmarking-tinyml-systems-is-challenging/)
- [Arduino Machine Learning: Build a Tensorflow lite model to control robot-car](https://www.survivingwithandroid.com/arduino-machine-learning-tensorflow-lite/)
- [Build your own Google Assistant using tinyML](https://mjrobot.org/2021/01/27/building-an-intelligent-voice-assistant-from-scratch/)
- [Weather forcasting with TinyML](https://github.com/BaptisteZloch/Weather_forcasting) 
- [Localize your cat at home with BLE beacon, ESP32s, and Machine Learning](https://github.com/filipsPL/cat-localizer)
- [Fall detection and heart rate monitoring using AVR-IoT](https://www.hackster.io/naveenbskumar/fall-detection-and-heart-rate-monitoring-using-avr-iot-75fb16)
- [Number recognition with MNIST on Raspberry Pi Pico](https://github.com/iwatake2222/pico-mnist)
- [HallSensor RPM meter using Machine Learning](https://github.com/Miguelest07/HallSensor_ML_EdgeImpulse)
- [The Maker Show: TinyML for wildlife conservation](https://dev.to/fordevs-community/the-maker-show-tinyml-for-wildlife-conservation-idg)
- [TinyML using different frameworks applied to STM32F407 uC](https://github.com/fjpolo/STM32F407TinyML)
- [ESP32 Cam and Edge Impulse](https://github.com/luisomoreau/ESP32-Cam-Edge-Impulse)
- [TinyML ESP32-CAM: Edge Image classification with Edge Impulse](https://www.survivingwithandroid.com/tinyml-esp32-cam-edge-image-classification-with-edge-impulse/)
- [CurrentSense-TinyML](https://github.com/Santandersecurityresearch/CurrentSense-TinyML)
- [Under $100 and Less Than 1mW: Pneumonia Detection Solution for Everyone](https://www.edgeimpulse.com/blog/under-dollar100-and-less-than-1mw-pneumonia-detection-solution-for-everyone)

## Books and Articles
- [TinyML: Machine Learning with TensorFlow Lite on Arduino and Ultra-Low-Power Microcontrollers](https://www.amazon.com/TinyML-Learning-TensorFlow-Ultra-Low-Power-Microcontrollers/dp/1492052043)
- [Model Quantization Using TensorFlow Lite](https://medium.com/sclable/model-quantization-using-tensorflow-lite-2fe6a171a90d)
- [What is TinyML?](https://www.fierceelectronics.com/electronics/what-tinyml)    
- [TinyML as-a-Service: What is it and what does it mean for the IoT Edge?](https://www.ericsson.com/en/blog/2019/12/tinyml-as-a-service-iot-edge)
- [TinyML is breathing life into billions of devices](https://thenextweb.com/neural/2020/09/03/tinyml-is-breathing-life-into-billions-of-devices/)
- [TinyML as a Service and the challenges of machine learning at the edge](https://www.ericsson.com/en/blog/2019/12/tinyml-as-a-service)
- [Predictions for Embedded Machine Learning for IoT in 2021](https://www.iotworldtoday.com/2020/12/10/predictions-for-embedded-machine-learning-for-iot-in-2021/)
- [Matthew Mattina: Life-Saving Models in Your Pocket](https://blog.deeplearning.ai/blog/the-batch-new-year-wishes-from-fei-fei-li-harry-shum-ayanna-howard-ilya-sutskever-matthew-mattina) 
- [How predictive maintenance is changing the industrial enterprise for good](https://techhq.com/2021/01/how-predictive-maintenance-is-changing-the-industrial-enterprise-for-good/)
- [Tiny four-bit computers are now all you need to train AI](https://www.technologyreview.com/2020/12/11/1014102/ai-trains-on-4-bit-computers/)
- [Taking Back Control](https://www.hackster.io/news/taking-back-control-14068dbb0bb7?fbclid=IwAR0QGucom06pzd7K5SJIdYByZr67xd29YlqTdbnK78OU7GqW540vJPeD534)
- [How AI is Taking on Sensors](https://www.electropages.com/blog/2021/02/how-ai-taking-sensors)
- [MLCommons™ Releases MLPerf™ Inference v1.0 Results with First Power Measurements](https://mlcommons.org/en/news/mlperf-inference-v10/)
- [TapLock - A bike lock with machine learning](https://www.hackster.io/taplock/taplock-a-bike-lock-with-machine-learning-85641c)



## Libraries and Tools
- [Edge Impulse](https://www.edgeimpulse.com/)
- [EVE is Edge Virtualization Engine](https://github.com/lf-edge/eve/blob/master/README.md)
- [microTVM](https://tvm.apache.org/docs/microtvm/index.html)
- [Larq](https://github.com/larq/larq)
- [Neural Network on Microcontroller (NNoM)](https://github.com/majianjia/nnom) 

# Courses 
- [CS249r: Tiny Machine Learning](https://sites.google.com/g.harvard.edu/tinyml/home?authuser=0) |[Youtube](https://www.youtube.com/channel/UCLv1K6OaYHP44hXFd5rNqyA)
- [Tiny Machine Learning (TinyML)](https://www.edx.org/professional-certificate/harvardx-tiny-machine-learning)
- [Introduction to Embedded Machine Learning](https://www.coursera.org/learn/introduction-to-embedded-machine-learning)
- [Embedded and Distributed AI course at Jonkoping University, Sweden](https://www.youtube.com/watch?v=OTXqT00MmPA&list=PLyulI6o7oOtycIT15i_I2_mhuLxnNvPvX)


## TinyML Talks 

|  Title       |                     Speaker               |       Published Date      |
|:------------:|:-----------------------------------------:|:-------------------------:| 
|     ------   |        -----        |          -          |                 -------   |


## Contact & Feedback
If you have any suggestions about TinyML papers and projects, feel free to mail me :)

- [e-mail](mailto:gigwegbe@gmail.com)
- [pull request](https://github.com/gigwegbe/tinyml-papers-and-projects/pulls)